# tos

./: README.md  build.gradle  settings.gradle
desktop/: build.gradle
desktop/scripts/desktopDeployment/: ThriveOrSurvive.bat  ThriveOrSurvive.command  ThriveOrSurvive.sh
desktop/src/main/java/com/cogworksstudios/thriveorsurvive/desktopmodule/: DesktopLauncher.java
desktop/src/main/resources/: log4j2.xml
game/: build.gradle
game/src/main/java/com/cogworksstudios/thriveorsurvive/game/: Main.java  ThriveOrSurvive.java
game/src/main/java/com/cogworksstudios/thriveorsurvive/game/player/: PlayerConstants.java  PlayerController.java
game/src/main/java/com/cogworksstudios/thriveorsurvive/game/vr/: ActionConstants.java
game/src/main/java/com/cogworksstudios/thriveorsurvive/game/vr/hands/: HandSpecBuilder.java
game/src/main/java/com/cogworksstudios/thriveorsurvive/game/vr/manifest/: ActionManifestBuilder.java
game/src/main/java/com/cogworksstudios/thriveorsurvive/game/world/: FlatGridWorld.java  WorldConstants.java
gradle/: libs.versions.toml
pc-vr/: build.gradle
pc-vr/scripts/desktopDeployment/: ThriveOrSurvive.bat  ThriveOrSurvive.command  ThriveOrSurvive.sh
pc-vr/src/main/java/com/cogworksstudios/thriveorsurvive/pcvr/: PcVrLauncher.java
