pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "ThriveOrSurvive"
include ':desktop'
// include ':pc-vr'
include ':game'